<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.studycase.mangan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="63dp">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/makan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Makan Malam" />

        <TextView
            android:id="@+id/milea"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="dengan Milea"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/nasi"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nasi Uduk" />

        <EditText
            android:id="@+id/jumlah"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eatbus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="EATBUS"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/abnormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="ABNORMAL"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
